<!-- CSS Documentation -->

<!-- Global -->

<!-- Display -->
.d-flex     = display: flex
.d-grid     = display: grid

<!-- Display Options -->
.jcc        = justify-content: center
.jcs        = justify-content: start
.jce        = justify-content: end
.jcsb       = justify-content: space-between
.jcse       = justify-content: space-evenly

<!-- Margin -->
.m-1 to .m-5  = Margin to all sides: 10px to 50px
.mt-1 to .mt-5 = Margin top: 10px to 50px
.mb-1 to .mb-5 = Margin bottom: 10px to 50px
.mr-1 to .mr-5 = Margin right: 10px to 50px
.ml-1 to .ml-5 = Margin left: 10px to 50px

<!-- Padding -->
.p-1 to .p-5  = Padding to all sides: 10px to 50px
.pt-1 to .pt-5 = Padding top: 10px to 50px
.pb-1 to .pb-5 = Padding bottom: 10px to 50px
.pr-1 to .pr-5 = Padding right: 10px to 50px
.pl-1 to .pl-5 = Padding left: 10px to 50px

<!-- Lists -->
.lsn    = list-style: none
.lsc    = list-style: circle
.lsd    = list-style: disc
.lss    = list-style: square

<!-- Links -->
.tdn    = text-decoration: none
.tdd    = text-decoration: dotted
.tdlt   = text-decoration: line-through
.tdol   = text-decoration: overline
.tdul   = text-decoration: underline

<!-- Width -->
.w-5 to .w-100 = Width: 5% to 100%, incrementing by 5%

<!-- Global END -->
